{"TileSet":"TILESET1.TXT"}
{"PlayerTile":86,"PlayerX":12,"PlayerY":14}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":23}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":25}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":27,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":66}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":2}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":5}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":5}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":5}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":65}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":65}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":65}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":56,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":1,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":5}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":5}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":5}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":65}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":65}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":65}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":6}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":32}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":83}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":85}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
