{"TileSet":"TILESET1.TXT"}
{"PlayerTile":88,"PlayerX":8,"PlayerY":6}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":23}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":24}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":25}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":2}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":1}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":68}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":66}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":2}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":6}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":8}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":3}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":32}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":1}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":2}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":31}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":32}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":2}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":66}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":68}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":6}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":8}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":11}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":66}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":68}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":41}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":6}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":63}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":63}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":63}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":64}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":5}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":29,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":99}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":41}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":56,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":1,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":3}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":57,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":2,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":65}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":41}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":31}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":8}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":62}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":63}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":63}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":63}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":63}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":64}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":41}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":66}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":2}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":31}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":8}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":66}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":68}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":56,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":1,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":42}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":11}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":72}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":41}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":91}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":56,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":1,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":53}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":40}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":41}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":31}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":8}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":51}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":55}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":83}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":84}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":85}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":34}
