{"TileSet":"TILESET1.TXT"}
{"PlayerTile":87,"PlayerX":1,"PlayerY":8}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":110}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":39}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":41}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":6}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":8}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":44}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":57,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":2,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":110}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":69}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":71}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":66}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":68}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":44}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":47}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":16}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":110}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":62}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":63}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":63}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":64}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":44}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":1}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":2}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":110}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":9}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":11}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":5}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":44}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":17}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":203}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":139}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":151}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":3}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":110}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":69}
{"Block":0,"Enemy_Tile":60,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":1,"Bonus_Name":0,"BG_Tile":71}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":65}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":44}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":56,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":1,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":74}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":76}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":31}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":8}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":47}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":48}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":1}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":2}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":31}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":32}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":203}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":75}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":76}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":14}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":16}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":134}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":44}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":31}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":32}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":16}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":74}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":76}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":66}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":14}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":16}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":9}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":11}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":29,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":74}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":18}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":39}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":42}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":10}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":10}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":10}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":11}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":14}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":16}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":6}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":7}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":44}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":39}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":163}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":40}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":163}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":40}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":41}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":14}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":48}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":56,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":1,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":44}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":69}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":70}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":57,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":2,"BG_Tile":70}
{"Block":0,"Enemy_Tile":0,"Trap":1,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":70}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":70}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":71}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":44}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":1}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":2}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":47}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":48}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":47}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":15}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":48}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":45}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":46}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":56,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":1,"BG_Tile":33}
{"Block":1,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":36}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":37}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":38}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":3}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":134}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":33}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":66}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":67}
{"Block":0,"Enemy_Tile":0,"Trap":0,"Bonus_Tile":0,"Exit_Tile":0,"Enemy_Name":0,"Bonus_Name":0,"BG_Tile":2}
